apiVersion: v1
description: Opal - helm stack (in BETA)
name: opal
version: 1.6.2
appVersion: 2.16
sources:
- https://github.com/eucanconnect/coral-helm.git
icon: https://raw.githubusercontent.com/eucanconnect/coral-helm/master/charts/opal/catalogIcon-opal.png
home: https://obiba.org
maintainers:
- name: sidohaakma
