apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name}}-{{ .Values.rstudio.service.name }}"
  labels:
    app: "{{ .Release.Name}}-{{ .Values.rstudio.service.name }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.rstudio.service.type }}
  ports:
    - name: "{{ .Release.Name}}-{{ .Values.rstudio.service.name }}"
      port: {{ .Values.rstudio.service.port }}
  selector:
    app: {{ template "rstudio.name" . }}
    release: {{ .Release.Name }}
