apiVersion: v1
appVersion: "1.0"
description: RStudio stack
name: rstudio
version: 0.1.0
sources:
- https://github.com/lifecycle-project/datashield-infra-docker-helm.git
icon: https://raw.githubusercontent.com/lifecycle-project/datashield-infra-docker-helm/master/charts/rstudio/catalogIcon-rstudio.png
home: https://www.rocker.org
maintainers:
- name: sidohaakma
- name: fdlk
