apiVersion: v1
description: RStudio stack
name: rstudio
appVersion: 3.5.3
version: 0.2.0
sources:
- https://github.com/lifecycle-project/datashield-helm.git
icon: https://raw.githubusercontent.com/lifecycle-project/datashield-helm/master/charts/rstudio/catalogIcon-rstudio.png
home: https://www.rocker.org
maintainers:
- name: sidohaakma