apiVersion: v1
description: RStudio stack
name: rstudio
appVersion: 3.6.1
version: 0.3.1
sources:
- https://github.com/lifecycle-project/datashield-helm.git
icon: https://raw.githubusercontent.com/lifecycle-project/datashield-helm/master/charts/rstudio/catalogIcon-rstudio.png
home: https://www.rocker.org
maintainers:
- name: sidohaakma