apiVersion: v1
description: RServer - helm stack (in BETA)
name: rserver
version: 1.2.3
appVersion: 1.5
sources:
- https://github.com/lifecycle-project/datashield-helm.git
icon: https://raw.githubusercontent.com/lifecycle-project/datashield-helm/master/charts/rserver/catalogIcon-rserver.png
home: https://obiba.org
maintainers:
- name: sidohaakma
