apiVersion: v2
description: JupyterHub
name: jupyterhub
version: 1.0.0
appVersion: 1.3.0
sources:
- https://github.com/eucanconnect/coral-helm.git
icon: https://raw.githubusercontent.com/eucanconnect/coral-helm/master/charts/jupyterhub/catalogIcon-jupyterhub.png
home: https://jupyter.org
maintainers:
- name: sidohaakma
dependencies:
  - name: jupyterhub
    version: ^0.11.0
    repository: https://jupyterhub.github.io/helm-chart/
